<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Inteligencia Artificial e iniciación a la programación</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <script src='js/p5.js'></script>
</head>
<body>
    <div class="frame">
        <main></main>
    </div>
</div>
</body>
<script src='js/script.js'></script>
</html>